{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*",
        // WEBPACK_PATH
        "test/*"
      ],
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "pages/*": ["./src/pages/*"],
      "css/*": ["./css/*"],
      "assets/*": ["./assets/*"]
    }
  },
  "include": ["./src/**/*"],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": ["./src/**/*"]
  }
}
